{
  "name": "profile-connector",
  "description": "Profile Connector",
  "version": "0.0.1",
  "license": "MIT",
  "main": "./out/index.js",
  "types": "./out/index.d.ts",
  "scripts": {
    "clean": "rimraf out",
    "precompile": "npm run clean",
    "compile": "tsc -p tsconfig.json",
    "prebuild": "npm run clean",
    "build": "tsc -p tsconfig.json",
    "lint": "npx eslint .",
    "watch": "npm run compile -- -watch",
    "test": "echo \"No tests implemented.\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ing-bank/vscode-psl"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@stylistic/eslint-plugin": "^3.0.1",
    "@types/node": "^20.11.1",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.22.0"
  }
}
