{
  "name": "profile-connector",
  "description": "Profile Connector",
  "version": "0.0.1",
  "license": "MIT",
  "main": "./out/index.js",
  "types": "./out/index.d.ts",
  "scripts": {
    "clean": "rimraf out",
    "compile": "tsc -p tsconfig.json",
    "lint": "tslint -c tslint.json --project .",
    "watch": "npm run compile -- -watch",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ing-bank/vscode-psl"
  },
  "devDependencies": {
    "@types/node": "^20.11.1",
    "jest": "^29.7.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  }
}
