{
  "name": "@mischareitsma/profile-connector",
  "description": "Profile Connector",
  "version": "0.0.1-alpha1",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "rimraf dist *.tsbuildinfo",
    "compile": "tsc -p tsconfig.json",
    "prebuild": "npm run clean && npm run lint && npm run test",
    "build": "npm run compile && npm run generate-package-json && npm run copy-extra-files-dist",
    "lint": "npx eslint .",
    "test": "node --test --no-warnings --import tsx test/*.test.ts",
    "generate-package-json": "node ./build-package-json.js",
    "copy-extra-files-dist": "cp README.md CHANGELOG.md LICENSE dist/",
    "release": "npm run build && npm publish --access public dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ing-bank/profile-connector.git"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@stylistic/eslint-plugin": "^3.0.1",
    "@types/node": "^20.11.1",
    "rimraf": "^5.0.5",
    "tsx": "^4.19.2",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.22.0"
  }
}
